body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(-50deg,rgb(0, 0, 0)35%,  rgba(48, 40, 40, 0.7) 70%,rgb(49, 49, 49) 100%);
    display: grid;
    grid-template-columns: 75% 1fr;
}
a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    background-color: rgb(109, 109, 109);
    padding: 10px;
    border-radius: 10px;
    border: 1px solid white;

}

.menu{
    display: flex;
    background: linear-gradient(-50deg,rgb(92, 92, 92)30%,  rgba(48, 40, 40, 0.7) 50%,rgb(49, 49, 49) 110%);
    padding: 20px;
    gap: 60px;
    justify-content: center;
    
}
section{
    
   margin-top: 100px;   
    max-width: 100vw;
    display: grid;
    grid-template-columns: 75% 25%;
    border: 2px solid white;;
}
h1{
    grid: 1;
}
p{
    grid-row: 2;
}
.desc{
    grid-column: -1;
    max-width: 50%;
    font-size: 1rem;
    color: white;
    margin-left: 20px;
    line-height: 0.98;
    text-indent: 1rem;
}
main{
    margin-bottom: 50px;
}
img{
    max-width: 100%;

    text-align: right;
    grid-row: 1;
    margin-bottom: 0px;
    border: 2px solid white;;
    border-radius: 50px;
    
}