.grid{
  display:grid;
  gap:20px; /*espaçamento entre ás colunas*/
  grid-template-columns: repeat(2, 1fr);/*define o tamanho das colunas*/
/*grid-auto-rows:; linhas são adicionadas automaticamente com o valor de auto*/
/*grid-template-rows: repeat(3, auto)1fr; grid-template-rows: ; define o tamanho das linhas
  place-items: start;*/
  

}
.title{
  grid-column: 1 /-1;/*define qual coluna o elemento fica, ou quantas coluna ele pode ocupar*/
}
.information{
  display: grid;
  place-self: start;
  place-items: start;
  gap: 20px;
}
/*.picture{
  grid-column: 1; define qual coluna o elemento fica
  grid-row: 2/5;/*define qual coluna o elemento fica, ou quantas colunas ele pode ocupar

}
.price{
  grid-column: 2;
  grid-row: 2;
}
.buy{
  grid-column: 2;
}


/* estilos gerais*/

body{
  font-family: Arial;
  margin: 40px;
}
h1,p{
  margin: 0px;
}
h1{
  font-size: 48px;
  line-height: 1;
}
p,span{
  font-size: 20px;
}
img{
  max-width: 100%;
  border-radius: 4px;
}
.buy{
  text-decoration: none;
  background-color: rgb(67, 71, 67);
  padding: 10px 30px;
  border-radius: 4px;
  border: 4px solid rgb(0, 0, 0);
  color: rgb(240, 240, 240);
  font-size: 20px;
  font-weight: bold;
}
.grid{
  display: grid;
}
.price{
  background: darkgoldenrod;
  padding: 5px 10px;
  border-radius: 4px;
}