body{
    display: grid;
    margin: 0;
    background: #f7f7f7;
    font-family: Arial;
    justify-items: center;
    margin-top: 60px;
}
.bikcraftsvg{
    margin-top: 30px;
    font-size: 2rem;
    
    
}
header{
    display: grid;
    gap: 60px;
    justify-items: center;
}
.menu{
   margin-top: 40px;
   
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    grid-template-columns: repeat(2,AUTO);
    justify-content: center;
    
    
}
.menu a{
    background: #fff;
    display: block;
    color: black;
    padding: 1rem 2rem;
    border-radius: 4px;
    font-size: 1.2rem;
    display: block;
    background-color: white;
    text-decoration: none;
    border: 2px solid white;
    
}





/*MAIN*/

.container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    
}
.bikcraftimg{
    max-width: 100%;
    grid-column: 2;
}
.conteudo{
    position: relative;
    text-align: right;
    background-color: white;
    padding: 20px;
   
}
.conteudo h1{
    font-size: 2rem;
}
.conteudo::before {
    
    content: '';
    width: 60px;
    height: 4px;
    background: rgb(238, 35, 17);
    position: absolute;
    top: 30px;
    right: -30px;
  }
.biketitle{
    margin-top: 80px;
    text-align: end;
}
.descbike{
    background-color: white;
    font-size: 1.3rem;
    text-align:end;
    grid-row: 3
}
.vermais{
    text-align: center;
    text-decoration: none;
  
}
.vermais{
   
    color: white;
    background-color: red;
    padding: 20px;
    border-radius: 4px;
}

    



/*vantagens*/



.vantagens{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}
.logovatangem{
  
}
.vantagensbikcraft{
    text-align: end;
    margin-top: 50px;
    font-size: 3.5rem;
    color: #c6c6c6;
    align-self: center;
    align-items: center;
    margin-right: 50px;
    font-weight: bold;    
    
}
.vantagensonda{
    margin-top: 130px;
    padding: 20px;
    background-image: url(./img/onda.svg);
    background-size:500px ;
    height: 200px;
    background-repeat: repeat;
    

}

ol{
    list-style-type: none;
}

/*rodape*/

.rodape{
    font-size: 1.5rem;
    background: white;
    text-align: center;
    width: 100vw;
    padding: 40px;
    box-sizing: border-box;
}




/*effects*/
.menu a:hover{
    border: 2px solid red;
   

}
.vermais:hover{
    box-shadow: 5px 7px #db7d7d;
    background-color: rgba(245, 16, 16, 0.795)
}


.vantagens2 {
    background: #fff;
    padding: 40px;
  }
.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
    border-left: 4px solid transparent;
  } 
  .vantagens-item:nth-child(odd) {
    background: #f7f7f7;
  }
  
  .vantagens-item:hover {
    border-left: 4px solid #e21;

  }
  
  .vantagens-item p {
    grid-column: 2;
  }

